NODE_ENV=development
APP_NAME=gobble_api
PROTOCOL=http://
HOST=localhost
PORT=4569
GOBBLE_DB_URL=http://localhost:4570
GOBBLE_RIPPLE_URL=http://localhost:3017
GOBBLE_PRODUCT_URL=http://localhost:3000
